---
- hosts: all
  tasks:
  - shell: (cd /backup; find . -maxdepth 1 -type f) | cut -d'/' -f2
    register: files_to_copy
  - fetch: src=/backup/{{ item }} dest=backup/
    with_items: files_to_copy.stdout_lines
