---
- hosts:
  - <webapp_host> # Change this
  - <db_host>     # Change this
  vars_prompt:
    - name: "new_password"
      prompt: "New Password"
  tasks:
  - set_fact:
      new_password: "{{new_password}}"

- hosts: <webapp_host> # Change this
  tasks:
  - lineinfile:
      name: /var/www/webapp/config.something    # Change this
      regexp: "^mysql_password:"                # Change this
      line: "mysql_password: {{new_password}}"  # Change this

- hosts: <db_host>   # Change this
  tasks:
  - mysql_user:
      login_user: root
      login_password: <root_mysql_password>   # Change this
      name: <webapp_username>                 # Change this
      host_all: yes
      password: "{{new_password}}"
