---
- hosts:
  - <webapp_host> # Change this
  - <db_host>     # Change this
  vars_prompt:
    - name: "new_password"
      prompt: "New Password"
  tasks:
  - set_fact:
      new_password: "{{new_password}}"

- hosts: <webapp_host> # Change this
  tasks:
  - lineinfile:
      name: /var/www/webapp/config.something    # Change this
      regexp: "^mysql_password:"                # Change this
      line: "mysql_password: {{new_password}}"  # Change this

- hosts: <db_host>   # Change this
  vars:
    root_mysql_password: ex_password   # Change this
    webapp_username: prestashop        # Change this
    webapp_ip: <ip_of_webapp_host>     # Change this
    mysql_database: <name_of_db>       # Change this
  tasks:
  - mysql_user:
      login_user: root
      login_password: "{{root_mysql_password}}"
      name: "{{webapp_username}}"
      host: "{{webapp_ip}}"
      state: absent
  - mysql_user:
      login_user: root
      login_password: "{{root_mysql_password}}"
      priv: '{{mysql_database}}.*:ALL'
      name: "{{webapp_username}}"
      host: "{{webapp_ip}}"
      password: "{{new_password}}"
